@import "site.mixins.less";


.s-Default-BookDialog {
    > .size { width: 650px; }
    .caption { width: 150px; }
}

.s-Default-AutherDialog {
    > .size { width: 650px; }
    .caption { width: 150px; }
}